<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booklr - Book review blog</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="#" class="logo"><span>Book</span>lr</a>
                <a href="#" class="login">Login</a>
            </div>
        </header>
        <section class="home" id="home">
            <div class="home-text container">
                <div class="home-title">Booklr</div>
                <span class="home-subtitle">A book review blog</span>
            </div>
        </section>

        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter='all'>All</span>
            <span class="filter-item" data-filter='non-fiction'>Non-Fiction</span>
            <span class="filter-item" data-filter='romance'>Romance</span>
            <span class="filter-item" data-filter='fantasy'>Fantasy</span>
            <span class="filter-item" data-filter='thriller'>Thriller</span>
            <span class="filter-item" data-filter='coming-of-age'>Coming-of-age</span>
            <span class="filter-item" data-filter='lgbtqia'>LGBTQIA+</span>
            <span class="filter-item" data-filter='historical-fiction'>Historical Fiction</span>
        </div>

        <section class="post container">
            <div class="post-box coming-of-age">
                <img src="images/finding-audrey.jpeg" alt="finding audrey cover page" class="post-img">
                <h2 class="category">Coming-of-age</h2>
                <a href="post-page.html" class="post-title">Finding Audrey by Sophie Kinsella</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box lgbtqia">
                <img src="images/red-white-royal.jpeg" alt="red, white & royal blue cover page" class="post-img">
                <h2 class="category">LGBTQIA+</h2>
                <a href="post-page.html" class="post-title">Red, White & Royal Blue by Casey McQuiston</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box thriller">
                <img src="images/im-thinking-of-ending-things.png" alt="I am thinking of ending things book cover page" class="post-img">
                <h2 class="category">Thriller</h2>
                <a href="post-page.html" class="post-title">I am thinking of Ending Things by Ian Reid</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box romance">
                <img src="images/white-nigths.jpeg" alt="white nights book cover page" class="post-img">
                <h2 class="category">Romance</h2>
                <a href="post-page.html" class="post-title">White Nights by Fyodor Dostoyevsky</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box fantasy">
                <img src="images/twilight.jpeg" alt="twilight book 1 cover page" class="post-img">
                <h2 class="category">Fantasy</h2>
                <a href="post-page.html" class="post-title">Twilight by Stephenie Meyer</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box non-fiction">
                <img src="images/subtleart.jpeg" alt="subtle art of not giving a fuck book cover picture" class="post-img">
                <h2 class="category">Non-fiction</h2>
                <a href="post-page.html" class="post-title">The Subtle Art of Not Giving a Fuck by Mark Manson</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>

            <div class="post-box historical-fiction">
                <img src="images/ponniyin-selvan.jpeg" alt="ponniyin selvan book cover page" class="post-img">
                <h2 class="category">Historical Fiction</h2>
                <a href="post-page.html" class="post-title">Ponniyin Selvan - 1 by Kalki Krishnamurthy</a>
                <span class="post-date">April 11, 2024</span>
                <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsam quisquam quo eius neque consectetur, doloremque earum ab ea, nostrum nisi! Recusandae, rem consectetur? Officia veniam itaque harum placeat vitae.</p>
                <!--<div class="profile">
                    <span class="profile-name">Srividhya</span>
                </div>-->
            </div>
        </section>

        <div class="footer container">
            
            <div class="socials">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>                
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>                
                <a href="#"><i class='bx bxl-twitter'></i></a>                
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>                
            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->

        <!-- <script src="main.js"></script> -->
    </body>
</html>