<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book review</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <div class="nav container">
                <a href="index.html" class="logo"><span>Book</span>lr</a>
                <a href="#" class="login">Login</a>
            </div>
        </header>

        <section class="post-header">
            <div class="header-content post-container">
                <a href="index.html" class="back-home">Back</a>
                <h1 class="header-title">Finding Audrey by Sophie Kinsella</h1>
                <img src="images/finding-audrey.jpeg" alt="Finding Audrey book cover page" class="header-img">
            </div>
        </section>

        <section class="post-content post-container">
            <h2 class="sub-heading">Review</h2>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sed quos dolore temporibus officia fugiat sequi distinctio, tenetur dolorem nemo ullam aliquam laudantium repellendus in aperiam, ex atque vero maxime.</p>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sed quos dolore temporibus officia fugiat sequi distinctio, tenetur dolorem nemo ullam aliquam laudantium repellendus in aperiam, ex atque vero maxime.</p>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sed quos dolore temporibus officia fugiat sequi distinctio, tenetur dolorem nemo ullam aliquam laudantium repellendus in aperiam, ex atque vero maxime.</p>
        </section>

        <div class="share post-container">
            <span class="share-title">Share this review via:</span>
            <div class="socials">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>                
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>                
                <a href="#"><i class='bx bxl-twitter'></i></a>                
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>                
            </div>
        </div>

        <div class="footer container">
            
            <div class="socials">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>                
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>                
                <a href="#"><i class='bx bxl-twitter'></i></a>                
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>                
            </div>
        </div>

        <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->

        <!-- <script src="main.js"></script> -->
    </body>
</html>